# wcqs

./: pom.xml
src/main/java/com/yyf/wcqs/: WcqsApplication.java
src/main/java/com/yyf/wcqs/boot/: WeChatBootStrap.java
src/main/java/com/yyf/wcqs/cache/: WeChatCache.java
src/main/java/com/yyf/wcqs/configure/: SystemConfig.java  WebResourceConfig.java
src/main/java/com/yyf/wcqs/controller/: WeChatAnswerController.java
src/main/java/com/yyf/wcqs/domain/: Weather.java
src/main/java/com/yyf/wcqs/quartz/: HourQuartzJob.java
src/main/java/com/yyf/wcqs/repository/: WeatherRepository.java
src/main/java/com/yyf/wcqs/task/: WeatherUpdateTask.java
src/main/java/com/yyf/wcqs/utils/: BeanUtils.java  BytesUtils.java  CloseableUtil.java  EmptyUtils.java  IOUtils.java  MD5.java  SpringToolUtils.java
src/main/java/com/yyf/wcqs/utils/aliSms/: HttpUtils.java
src/main/java/com/yyf/wcqs/utils/ffmpeg/: FfmpegUtils.java
src/main/java/com/yyf/wcqs/utils/qrCode/: QrCodeUtils.java
src/main/java/com/yyf/wcqs/utils/sms/: SendMsgUtils.java
src/main/java/com/yyf/wcqs/utils/tts/: TTSUtils.java
src/main/java/com/yyf/wcqs/utils/weChat/: MessageUtils.java  SignUtil.java  WeChatCheckoutUtil.java
src/main/java/com/yyf/wcqs/vo/: AjaxData.java
src/main/java/com/yyf/wcqs/wap/weChat/: WeChatBaseApiResponse.java  WeChatMessageNotify.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/html/: index.html
src/main/resources/static/js/: spot.js
src/test/java/com/yyf/wcqs/: WcqsApplicationTests.java
